INSERT  INTO `state`(`name`) VALUES 
('ANDAMAN and NICOBAR'),
('ANDHRA PRADESH'),
('ARUNACHAL PRADESH'),
('ASSAM'),
('BIHAR'),
('CHHATTISGARH'),
('DADAR and NAGARA HAVELI'),
('DAMAN and DIU'),
('DELHI'),
('GOA'),
('GUJARAT'),
('HARYANA'),
('HIMACHAL PRADESH'),
('JAMMU and KASHMIR'),
('JHARKHAND'),
('KARNATAKA'),
('KERALA'),
('LAKSHADWEEP'),
('MADHYA PRADESH'),
('MAHARASHTRA'),
('MANIPUR'),
('MEGHALAYA'),
('MIZORAM'),
('NAGALAND'),
('ORISSA'),
('PONDICHERRY'),
('PUNJAB'),
('RAJASTHAN'),
('SIKKIM'),
('TAMIL NADU'),
('TRIPURA'),
('UTTAR PRADESH'),
('UTTARAKHAND'),
('WEST BENGAL');


INSERT INTO `city` (`name`, `state_id`) VALUES('Nicobar','1')
,('Port Blair','1')
,('Adilabad','2')
,('Anantapur','2')
,('Bahadurpura','2')
,('Eluru','2')
,('Gajuwaka','2')
,('GUDIVADA','2')
,('Guntur','2')
,('Hyderabad','2')
,('Kadapa','2')
,('Kakinada','2')
,('Karimnagar','2')
,('Khairatabad','2')
,('Khammam','2')
,('Kurnool','2')
,('Mahaboobnagar','2')
,('Malakpet','2')
,('Mehdipatnam','2')
,('Nalgonda','2')
,('Nellore','2')
,('Nizamabad','2')
,('Ongole','2')
,('Rangareddy','2')
,('Sangareddy','2')
,('Secunderabad','2')
,('Srikakulam','2')
,('Tirupathi','2')
,('Vijayawada','2')
,('Visakhapatanam','2')
,('Vizianagaram','2')
,('Warangal','2')
,('Along','3')
,('Anini','3')
,('ANJAW','3')
,('Bomdila','3')
,('Changalang','3')
,('Daporiji','3')
,('Itanagar','3')
,('Khonsa','3')
,('Pasighat','3')
,('Seppa','3')
,('Tawang','3')
,('Tezu','3')
,('Yingkiong','3')
,('Ziro','3')
,('Barpeta','4')
,('BASKA ASSAM','4')
,('Bongaigaon','4')
,('Cachar','4')
,('CHIRANG ASSAM','4')
,('Darrang','4')
,('Dhemaji','4')
,('Dhubri','4')
,('Dibrugarh','4')
,('Dispur','4')
,('Goalpara','4')
,('Golaghat','4')
,('Guwahati','4')
,('Hailakandi','4')
,('Jorhat','4')
,('Karbi Anglong','4')
,('Karimganj','4')
,('Kokrajhar','4')
,('LAKHIMPUR','4')
,('Marigaon','4')
,('Meghalaya','4')
,('Nagaon','4')
,('Nalbari','4')
,('North Cachar Hills','4')
,('Sibsagar','4')
,('Tinsukia','4')
,('UDALGURI ASSAM','4')
,('Araria','5')
,('Aurangabad','5')
,('Begusaria','5')
,('Bettiah','5')
,('Bhabua','5')
,('Bhagalpur','5')
,('Bhojpur','5')
,('Bojaro','5')
,('Buxar','5')
,('Chaibasa','5')
,('Chapra','5')
,('Darbhanga','5')
,('Dehri','5')
,('Deoghar','5')
,('Dhanbad','5')
,('Dumka','5')
,('Gaya','5')
,('Gopalganj','5')
,('Hajipur','5')
,('Jahanabad','5')
,('JAMSHEDPUR','5')
,('JAMUI','5')
,('Katihar','5')
,('Khagaria','5')
,('Kishanganj','5')
,('Madhepura','5')
,('Madhubani','5')
,('Monghyr','5')
,('Mothihari','5')
,('Muzaffarpur','5')
,('Nalanda','5')
,('Nawada','5')
,('Palamu','5')
,('Patna','5')
,('Purnea','5')
,('Saharsa','5')
,('Sahebganj','5')
,('Samastipur','5')
,('Sitamarthi','5')
,('Siwan','5')
,('Ambikapur','6')
,('Baikunthpur','6')
,('Bilaspur','6')
,('Dantewada','6')
,('Dhamtari','6')
,('Durg','6')
,('Jagdalpur','6')
,('JANJGIR-CHAMPA','6')
,('KABIRDHAM','6')
,('Kanker','6')
,('Kobra','6')
,('Mahasamund','6')
,('Raigarh','6')
,('Raipur','6')
,('Rajanandgon','6')
,('Dadar and Nagar Haveli','7')
,('Surajmahal Vihar','7')
,('Daman','8')
,('Diu','8')
,('Delhi','9')
,('SONIPAT','9')
,('Bicholim','10')
,('Mapusa','10')
,('Margao','10')
,('Panaji','10')
,('Ponda','10')
,('Quepem','10')
,('Vasco','10')
,('Ahmedabad','11')
,('Amreli','11')
,('Anand','11')
,('Banaskantha','11')
,('Bardoli','11')
,('BARODA','11')
,('Bharuch','11')
,('Bhavnagar','11')
,('Dahod','11')
,('DANG','11')
,('Gandhinagar','11')
,('Godhara','11')
,('Jamnagar','11')
,('Junagadh','11')
,('Kheda','11')
,('Kutch','11')
,('Mehsana','11')
,('Narmada','11')
,('Navsari','11')
,('Patan','11')
,('Porbandar','11')
,('Rajkot','11')
,('Sabarkantha','11')
,('Surat','11')
,('Surendranagar','11')
,('Vadodara','11')
,('Valsad','11')
,('VYARA','11')
,('Adampur','12')
,('Ambala','12')
,('Assandh','12')
,('Bahadurgarh','12')
,('Ballabgarh','12')
,('BARWALA','12')
,('Bhiwani','12')
,('Borara','12')
,('Chandigarh','12')
,('Charkhi Dadri','12')
,('Dabwali','12')
,('Ellanabad','12')
,('Faridabad','12')
,('Fatehabad','12')
,('Ferozepur Zhirka','12')
,('Ganaur','12')
,('Gohana','12')
,('Gulah','12')
,('Gurgaon','12')
,('Hansi','12')
,('Hisar','12')
,('Hodal','12')
,('Jagadhari','12')
,('Jagadhri','12')
,('Jhajjar','12')
,('Jind','12')
,('Kaithal','12')
,('Kalka','12')
,('Karnal','12')
,('Kosli','12')
,('Kurukshetra','12')
,('Loharu','12')
,('Meham','12')
,('Mohindergarh','12')
,('Naraigarh','12')
,('Narnaul','12')
,('Narwana','12')
,('Nuh','12')
,('NUH HISAR','12')
,('Palwal','12')
,('Panchaula','12')
,('Panchkula','12')
,('Panipat','12')
,('PATAUDI','12')
,('Pehowa','12')
,('Rewari','12')
,('Rohtak','12')
,('Safidon','12')
,('SAMALKHA','12')
,('Sant Kabir Nagar','12')
,('Sirsa','12')
,('Siwani','12')
,('Sonepat','12')
,('Tobhama','12')
,('Tohana','12')
,('Amb','13')
,('Ani','13')
,('Arki','13')
,('Baijnath','13')
,('Banjar','13')
,('Barsar','13')
,('Bharmour','13')
,('Chamba','13')
,('Chaupal','13')
,('CHOWARI','13')
,('Churah','13')
,('Dalhousie','13')
,('Dehra','13')
,('Dharamsala','13')
,('DodraKwar','13')
,('Ghumarwin','13')
,('Gohar','13')
,('Hamirpur','13')
,('JAISINGHPUR','13')
,('Jawali','13')
,('Jogendranagar','13')
,('Kalpa','13')
,('Kandaghat','13')
,('Kangra','13')
,('Karsog','13')
,('Kaza','13')
,('Kelang','13')
,('Kullu','13')
,('MANALI','13')
,('Mandi','13')
,('Nadaun','13')
,('Nahan','13')
,('Nalagarh','13')
,('Nichar','13')
,('Noorpur','13')
,('Palampur','13')
,('Pangi','13')
,('Paonta Sahib','13')
,('Parwanoo','13')
,('Pooh','13')
,('Rajgarh','13')
,('Rampur','13')
,('Rohru','13')
,('Sarkaghat','13')
,('SHIMLA','13')
,('Solan','13')
,('Sundernagar','13')
,('Theog','13')
,('Udaipur','13')
,('Una','13')
,('Ananthnag','14')
,('Barmulla','14')
,('Budgam','14')
,('DODA','14')
,('Jammu','14')
,('Kargil','14')
,('Katua','14')
,('KISHTAWAT','14')
,('KULGAM','14')
,('Kupwara','14')
,('Leh','14')
,('Poonch','14')
,('Pulwama','14')
,('Rajouri','14')
,('REASI','14')
,('Srinagar','14')
,('Udhampur','14')
,('BANDIPORA','15')
,('Bokaro','15')
,('Chatra','15')
,('Daltonganj','15')
,('Dhir','15')
,('GANDERBAL','15')
,('Giridih','15')
,('Godda','15')
,('Gumla','15')
,('Hazaribagh','15')
,('Koderma','15')
,('LATEHAR','15')
,('Lohardaga','15')
,('Pakur','15')
,('Ranchi','15')
,('Sahibganj','15')
,('SHOPIAN','15')
,('Bagalkot','16')
,('Bailhongal','16')
,('Bangalore','16')
,('Belgaum','16')
,('Bellary','16')
,('Bhalki','16')
,('Bidar','16')
,('Bijapur','16')
,('Chickmangalore','16')
,('Chikkaballapur','16')
,('Chikkodi','16')
,('Chitradurga','16')
,('Davangeri','16')
,('Devanhalli','16')
,('Dharwad','16')
,('Gadag','16')
,('Gokak','16')
,('Gulbarga','16')
,('Hassan','16')
,('Haveri','16')
,('Honnavar','16')
,('Hospet','16')
,('Hunsur','16')
,('Jamkhandi','16')
,('Karwar','16')
,('Kolar','16')
,('Koppal','16')
,('Madikeri','16')
,('Mandya','16')
,('Mangalore','16')
,('Mysore','16')
,('Nagamangala','16')
,('Nelamangala','16')
,('Puttur','16')
,('Raichur','16')
,('Ramangar','16')
,('Sagar','16')
,('Sakaleshpur','16')
,('Shimoga','16')
,('Sirsi','16')
,('Tiptur','16')
,('Tumkur','16')
,('Udupi','16')
,('Yadgiri','16')
,('Adoor','17')
,('Alappuzha','17')
,('Alathur','17')
,('Aluva','17')
,('ANGAMALY','17')
,('Attingal','17')
,('CHALAKKUDY','17')
,('Changanassery','17')
,('Chengannur','17')
,('Cherthala','17')
,('CHITTUR','17')
,('DEVIKULAM','17')
,('Ernakulam','17')
,('Guruvayur','17')
,('Idukki','17')
,('Irinjalakuda','17')
,('Kanhangah','17')
,('Kanjirappally','17')
,('Kannur','17')
,('Karunagappally','17')
,('Kasargod','17')
,('Kayamkulam','17')
,('Kazhakuttam','17')
,('Kodungalloor','17')
,('Koduvally','17')
,('Kollam','17')
,('Kothamangalam','17')
,('Kottarakara','17')
,('Kottayam','17')
,('Koyilandy','17')
,('Kozhikode','17')
,('KUNNATHUR','17')
,('KUTTANADU','17')
,('Malappuram','17')
,('Mallappally','17')
,('MANANTHAVADY','17')
,('Mannarkkad','17')
,('Mattancherry','17')
,('Mavelikara','17')
,('Muvattupuzha','17')
,('Nedumangad','17')
,('Neyyattinkara','17')
,('NILAMBUR','17')
,('North Paraur','17')
,('Ottappalam','17')
,('PALA','17')
,('Palai','17')
,('Palakkad','17')
,('Parassala','17')
,('Pathanamthitta','17')
,('Pattambi','17')
,('Perinthalmanna','17')
,('Perumbavoor','17')
,('Ponnari','17')
,('Punalur','17')
,('RANNI','17')
,('SULTHAN BATHERY','17')
,('Taliparamba','17')
,('Thalassery','17')
,('THIRURANGADI','17')
,('Thiruvalla','17')
,('Thiruvanthpuram','17')
,('Thodupuzha','17')
,('Thripunithura','17')
,('Thrissur','17')
,('Tirur','17')
,('UDUMBANCHOLA','17')
,('UZHAVOOR','17')
,('Vaikom','17')
,('Vandiperiyar','17')
,('Vatakara','17')
,('Wadakkancherry','17')
,('Wayanad','17')
,('Kavaratti','18')
,('ANUPPUR','19')
,('ASHOKNAGAR','19')
,('Badwani','19')
,('Balaghat','19')
,('Betul','19')
,('Bhopal','19')
,('Chhatarpur','19')
,('Chhindwara','19')
,('Dewas','19')
,('Dhar','19')
,('Dindori','19')
,('Guna','19')
,('Gwalior','19')
,('Hoshangabad','19')
,('Indore','19')
,('Jabalpur','19')
,('Jagadalpur','19')
,('Jhabua','19')
,('Katni','19')
,('Khandwa','19')
,('Khargone','19')
,('Mandla','19')
,('Mandsor','19')
,('Morena','19')
,('Neemuch','19')
,('Panna','19')
,('Raisen','19')
,('Ratlam','19')
,('Rewa','19')
,('Satna','19')
,('Sehore','19')
,('Seoni','19')
,('Shahdol','19')
,('Shajpur','19')
,('SHEOPUR','19')
,('Sidhi','19')
,('SINGRAULI','19')
,('Tikamgarh','19')
,('Ujjain','19')
,('Umariya','19')
,('Umria','19')
,('Vidisha','19')
,('Ahmednagar','20')
,('Aklui','20')
,('Akola','20')
,('Ambejogai','20')
,('Amravathi','20')
,('Baramati','20')
,('Beed','20')
,('Bhandara','20')
,('Buldana','20')
,('Chandrapur','20')
,('Dhule','20')
,('Gadchiroli','20')
,('Gondia','20')
,('Hingoli','20')
,('Jalgaon','20')
,('Jalna','20')
,('Kolhapur','20')
,('Kudal','20')
,('Lathur','20')
,('Malegaon','20')
,('Mumbai','20')
,('Nagpur','20')
,('Nanded','20')
,('Nashik','20')
,('Navi Mumbai','20')
,('Osmanabad','20')
,('Panvel','20')
,('Parbhani','20')
,('Pen','20')
,('Pune','20')
,('Ratnagiri','20')
,('Sangli','20')
,('Satara','20')
,('Shrirampur','20')
,('Solapur','20')
,('Thane','20')
,('VASAI','20')
,('Wadi','20')
,('Wardha','20')
,('Washim','20')
,('Yavatmal','20')
,('Churachandpur','21')
,('Imphal','21')
,('Kangpokpi','21')
,('Thoubal','21')
,('East Garo Hills','22')
,('East Khasi Hills','22')
,('Jaintia Hills','22')
,('Ri Bhoi','22')
,('Shillong','22')
,('South Garo Hills','22')
,('West Garo Hills','22')
,('West Khasi Hills','22')
,('Aizawal','23')
,('Chimtuipui','23')
,('Lunglei','23')
,('Dimapur','24')
,('Kohima','24')
,('Mokokokchung','24')
,('Mon','24')
,('Tuensang','24')
,('Wokha','24')
,('Zunheboto','24')
,('Angul','25')
,('Balasore','25')
,('Baragarh','25')
,('Bhadrak','25')
,('Bhubaneshwar','25')
,('Bolangir','25')
,('Boudh','25')
,('Chandikhole','25')
,('Cuttack','25')
,('Debagarh','25')
,('Dhenkanal','25')
,('Gajapati','25')
,('Ganjam','25')
,('Jagatsinghpur','25')
,('Jharsuguda','25')
,('Kalahandi','25')
,('Kendarapara','25')
,('Keonjhar','25')
,('Koraput','25')
,('Malkangiri','25')
,('Mayurbhanj','25')
,('Nabarangpur','25')
,('Nayagarh','25')
,('Nuapada','25')
,('Phullbani','25')
,('Puri','25')
,('Rayagada','25')
,('Rourkela','25')
,('Sambalpur','25')
,('Sonepur','25')
,('Sundergarh','25')
,('Karaikal','26')
,('Mahe','26')
,('Puduchery','26')
,('Yanam','26')
,('Abohar','27')
,('Ajnala','27')
,('Amloh','27')
,('Amritsar','27')
,('Anandpur Sahib','27')
,('Baba Bakala','27')
,('Bagha Purana','27')
,('Balachaur','27')
,('Barnala','27')
,('Bassi Pathana','27')
,('Batala','27')
,('Bathinda','27')
,('Bhulath','27')
,('Budhlada','27')
,('Dasuya','27')
,('Dera Babu Nanak','27')
,('Dera Bassi','27')
,('Dhuri','27')
,('Faridkot','27')
,('FATEHGARH','27')
,('Fazika','27')
,('Ferozepur','27')
,('Garhshankar','27')
,('Gidderbaha','27')
,('Gurdaspur','27')
,('Hoshiarpur','27')
,('Jagraon','27')
,('Jaitu','27')
,('Jalalabad','27')
,('Jalandhar','27')
,('Jhunir Sardulgarh','27')
,('Kapurthala','27')
,('Khadoor Sahib','27')
,('Khamono','27')
,('Khanna','27')
,('Kharar','27')
,('LEHRA','27')
,('Ludhiana','27')
,('Malerkotla','27')
,('Malout','27')
,('Mansa','27')
,('Moga','27')
,('Mohali','27')
,('Moonak','27')
,('Mukerian','27')
,('Muktsar','27')
,('Nabha','27')
,('Nakodar','27')
,('Nawanshahr','27')
,('Nihal Sing Wala','27')
,('Pathankot','27')
,('Patiala','27')
,('Patti','27')
,('Payal','27')
,('Phagwara','27')
,('Phillaur','27')
,('Raikot','27')
,('Rajpura','27')
,('Rampura Phul','27')
,('Ropar','27')
,('Samana','27')
,('Samrala','27')
,('Sangrur','27')
,('Shahkot','27')
,('Sultanpur Lodhi','27')
,('Sunam','27')
,('Talwandi Sabo','27')
,('Tappa Mandi','27')
,('Tarn Taran','27')
,('Zira','27')
,('Ajmer','28')
,('Alwar','28')
,('Banswara','28')
,('Baran','28')
,('Barmer','28')
,('Beawar','28')
,('Bharatpur','28')
,('Bhilwara','28')
,('Bikaner','28')
,('Bundi','28')
,('Chittaurgarh','28')
,('Churu','28')
,('Dausa','28')
,('Dholpur','28')
,('Dhungarpur','28')
,('Didwana','28')
,('Hanumangarh','28')
,('Jaipur','28')
,('Jaisalmer','28')
,('Jalore','28')
,('Jhalawar','28')
,('Jhunjhnun','28')
,('Jodhpur','28')
,('Karauli','28')
,('KISHANGARH','28')
,('Kota','28')
,('Kotputli','28')
,('Nagour','28')
,('Pali','28')
,('Pratapgarh','28')
,('Rajsamad','28')
,('Ramganj Mandi','28')
,('Rawatbhata','28')
,('Sawaimadhopur','28')
,('Sikar','28')
,('Sirohi','28')
,('Sri Ganganagar','28')
,('Tonk','28')
,('Gangtok','29')
,('Ariyalur','30')
,('ATTUR','30')
,('Chengulpat','30')
,('Chennai','30')
,('Coimbatore','30')
,('Cuddalore','30')
,('Dharmapuri','30')
,('Dindigul','30')
,('Erode','30')
,('Gobichettipalayam','30')
,('HOSUR','30')
,('Kanchipuram','30')
,('Karur','30')
,('Krishnagiri','30')
,('KUMBAKONAM','30')
,('Madurai','30')
,('MADURAI CENTRAL','30')
,('Marthandam','30')
,('Meenambakkam','30')
,('Mettupalayam','30')
,('Nagapattinam','30')
,('Nagercoil','30')
,('Namakkal','30')
,('Perambalur','30')
,('Periyakulam','30')
,('Perundurai','30')
,('Pollachi','30')
,('POONAMALEE','30')
,('Pudukottai','30')
,('Ramanathpura','30')
,('RANIPET','30')
,('Salem','30')
,('SALEM EAST','30')
,('SALEM TOWN','30')
,('Sankagiri','30')
,('Sivagagngai','30')
,('Sri Rangam','30')
,('TAMBARAM','30')
,('Tenkasi','30')
,('Thanjavur','30')
,('Thiruchengode','30')
,('Thiruvallur','30')
,('Thiruvannamalai','30')
,('Tiruchirapalli','30')
,('Tirunelveli','30')
,('Tiruppur','30')
,('Tirupur','30')
,('Tiruvarur','30')
,('Tuticorin','30')
,('UDUMALPET','30')
,('Uthagamandalam','30')
,('Vellore','30')
,('Villupuram','30')
,('Virudhnagar','30')
,('Agartala','31')
,('Kailshahar','31')
,('Agra','32')
,('Aligarh','32')
,('Allahabad','32')
,('ALMORA','32')
,('Ambedkar Nagar','32')
,('Auraiya','32')
,('Azamgarh','32')
,('Badaun','32')
,('BAGHPAT','32')
,('Bahraich','32')
,('Ballia','32')
,('Balrampur','32')
,('Banda','32')
,('Barabanki','32')
,('Bareilly','32')
,('Basti','32')
,('Bhadohi','32')
,('Bijnor','32')
,('Bulandshahr','32')
,('CHAMOLI','32')
,('Chandauli','32')
,('Chatrapatishahujimaharaj Nagar','32')
,('Chitrakoot Dham Karwi','32')
,('DEHRADUN','32')
,('Deoria','32')
,('Etah','32')
,('Etawah','32')
,('Faizabad','32')
,('Farrukhabad','32')
,('Fatehpur','32')
,('Firozabad','32')
,('Ghaziabad','32')
,('Ghazipur','32')
,('Gonda','32')
,('Gorakhpur','32')
,('GREATER NOIDA','32')
,('Hapur','32')
,('Hardoi','32')
,('HARIDWAR','32')
,('HATIN','32')
,('Jalaun','32')
,('Jaunpur','32')
,('Jhansi','32')
,('Jyotiba Phule Nagar','32')
,('Kannauj','32')
,('Kanpur','32')
,('Kashi Ram Nagar','32')
,('Kaushambi','32')
,('Kheri','32')
,('Lalitpur','32')
,('Lucknow','32')
,('Mahamaya Nagar','32')
,('Maharajganj','32')
,('Mahoba','32')
,('Mainpuri','32')
,('Mathura','32')
,('Mau','32')
,('Meerut','32')
,('Mirzapur','32')
,('Muradabad','32')
,('Muzaffarnagar','32')
,('NANITAL','32')
,('Noida','32')
,('Padrauna','32')
,('PAURI','32')
,('Pilibhit','32')
,('PITHORAGAR','32')
,('Raebarelli','32')
,('Saharanpur','32')
,('SAMBHAL','32')
,('Shahjahanpur','32')
,('SHAMLI','32')
,('Shrawasti','32')
,('Siddhart Nagar','32')
,('Sitapur','32')
,('Sonbhadra','32')
,('Sultanpur','32')
,('TEHRI','32')
,('UDA SIN NA','32')
,('Unnao','32')
,('UTTARKHASH','32')
,('Varanasi','32')
,('Bageshwar','33')
,('Champawat','33')
,('Dehra Dun','33')
,('Pithoragarh','33')
,('Rudraprayag','33')
,('Udham Singh Nagar','33')
,('Uttarkashi','33')
,('UTTRAKHAND','33')
,('Alipur Duar','34')
,('Asansol','34')
,('ASNSOL','34')
,('Balurghat','34')
,('Bankur','34')
,('BANKURA','34')
,('Barasat','34')
,('Barrackpore','34')
,('Birbhum','34')
,('Burdwan','34')
,('Contai','34')
,('COOCH BEHA','34')
,('Cooch Behar','34')
,('Darjeeling','34')
,('Durgapur','34')
,('Hooghly','34')
,('Howrah','34')
,('Jalpaiguri','34')
,('Kalimpong','34')
,('Kolkata','34')
,('Malda','34')
,('Midnapur','34')
,('Murshidabad','34')
,('Nadia','34')
,('PARGANARS','34')
,('Purulia','34')
,('Rajganj','34')
,('Siliguri','34')
,('TAMLOK','34')
,('Tamluk','34')
,('KOCHI','17')
,('KATTAPPANA','17')
,('NORTH PARAVUR','17')
,('MUTHALAKODAM','17')
,('Kopargaon','20');